# ocr-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pack/com/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pack/com/ocr/: MainActivity.java
app/src/main/java/pack/com/ocr/custom/: CustomPortraitCameraView.java  PortraitCameraBridgeViewBase.java  PortraitCameraView.java
app/src/main/java/pack/com/ocr/dto/: PhotoAlbum.java
app/src/main/java/pack/com/ocr/process/: CameraProcess.java  ImplCameraProcess.java
app/src/main/java/pack/com/ocr/utils/: AppApplication.java  DepthActivity.java
app/src/main/res/drawable/: bg_logout.xml  image_modify_layout.xml  progress_my_list.xml  shape_badge_bg.xml  shape_bg_progress_my_list.xml  shape_camera_badge.xml  shape_new.xml  shape_placeholder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pack/com/ocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/: build.gradle
